{
  "name": "timedlockcontract",
  "version": "1.0.0",
  "description": "Timed Lock Smart Contract",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "solidity",
    "lock"
  ],
  "author": "Sanjay Singh",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.12.5"
  }
}
